MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345
DIFY_URL=http://10.0.10.38:80/v1
DIFY_API_KEY=app-89DpuB501HN0ZAyMAEOuLJOo
# 用於整合會議記錄（標準化單份/多份會議記錄）
DIFY_MEETING_API_KEY=app-sEHS4SXPjtP9FYY2J75hvJf2
VITE_API_BASE_URL=http://localhost:3001